THLibrary/THLibrary/CustomControls/BookViewer.xaml

<UserControl
    x:Class="THLibrary.CustomControls.BookViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THLibrary.CustomControls"
    xmlns:data="using:THLibrary.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel>-->
            <Image Grid.Row="0"
                   Width="100"
                   Height="100"
                   Source="{Binding Image}"
                   Stretch="UniformToFill"/>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock x:Name="authorText" Text="{Binding Author, Mode=TwoWay}"/>
                <TextBlock x:Name="titleText" Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock x:Name="isbnText" Text="{Binding ISBN, Mode=TwoWay}"/>
            </StackPanel>
        <!--</StackPanel>-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <TextBlock x:Name="synopsisText" Text="{Binding Synopsis, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <!--<GridView x:Name="listOfKeywords"
                          ItemsSource="{Binding Keywords}"
                          Margin="10,10,0,0"
                          Padding="120,0,0,60">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,10,0,0" Text="{Binding Keyword, Mode=TwoWay}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
                    
                <ListView 
                    x:Name="listKeywords"
                    ItemsSource="{Binding Keywords}"
                    Margin="10,10,0,0"
                    Padding="10,0,0,60" />
                
                <!--<ItemsControl x:Name="listKeywords" 
                          ItemsSource="{Binding Keywords}"
                          Margin="10,10,0,0"
                          Padding="120,0,0,60">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,10,0,0" Text="{Binding Keyword, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>

            <!--<ListView x:Name="listKeywords"
                      ItemsSource="{Binding Keywords}"
                      Margin="-10,-10,0,0"
                      Padding="120,0,0,60"
                      IsSwipeEnabled="False"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,10,0,0" Text="{Binding Keyword, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackPanel>
    </Grid>
</UserControl>
