THLibrary/THLibrary/CustomControls/BookViewer.xaml

<UserControl
    x:Class="THLibrary.CustomControls.BookViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THLibrary.CustomControls"
    xmlns:data="using:THLibrary.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Width="100"
                   Height="100"
                   Source="{Binding Image}"
                   Stretch="UniformToFill"/>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" >
                <TextBlock x:Name="authorText" Text="{Binding Author, Mode=TwoWay}" Margin="5,5,0,0" Style="{StaticResource ItemTextStyle}"/>
                <TextBlock x:Name="titleText" Text="{Binding Title, Mode=TwoWay}" Margin="5,5,0,0" Style="{StaticResource ItemTextStyle}"/>
                <TextBlock x:Name="isbnText" Text="{Binding ISBN, Mode=TwoWay}" Margin="5,5,0,0" Style="{StaticResource ItemTextStyle}"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <RichTextBlock x:Name="synopsisText" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False" >
                <Paragraph >
                    <Run Text="{Binding Synopsis, Mode=TwoWay}"/>
                </Paragraph> 
            </RichTextBlock> 
            <StackPanel Orientation="Horizontal">
                <ListView 
                    x:Name="listKeywords"
                    ItemsSource="{Binding Keywords}"
                    Margin="10,10,0,0"
                    Padding="10,0,0,60" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
